{
  "compilerOptions": {
    "target": "ES2018",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": false,
    "rootDir": "src",
    "declaration": false,
    "resolveJsonModule": true,
    "lib": ["ES2018"],
    "types": ["node", "jsdom"],
    "moduleSuffixes": ["js", "ts"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }

  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
} 